.heart {
  width: 75%;
  height: 700px;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}
.heartList {
  width: 50vw;
  height: auto;
  display :grid;
  grid-template-columns: 1fv 1fv 1fv ;
  gap: 25px;
}

.heartItem {
  border-radius: 15px;
  width: 250px;
  height: 250px;
  margin: 20px;
  margin-left: 20%;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background-color: white;
}
.heartItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.heartItem img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heartItem h1,
.heartItem p {
  margin-left: 3px;
  font-size: 15px;
  margin-top: 0px;
  padding-top: 0%;
  padding-left: 30px;
}

@media only screen and (max-width: 1300px) {
  .heartList {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

@media only screen and (max-width: 800px) {
  .heartList {
    grid-template-columns: 1fr 2fr;
  }
}
